# Main MFP Configuration SENZA / finale
MFP="https://cimiceprofumata-mfpgarghy.hf.space"
PSW="12345"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="https://mediaale-ppsw.onrender.com"
PSW2="12345"

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"
#proxy pigzilla
PZPROXY="linkproxy tvproxy"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=bernandrea91
NOMEREPO=OMGTV

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
